body {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
}

section {
  display: flex;
  justify-content: center;
  border: 5px solid;
  width: 600px;
  height: 500px;
}

#Output {
  margin-top: 5px;
  border: 5px solid;
  width: 500px;
  height: 100px;
}

#Input {
  display: flex;
  margin-top: 5px;
  width: 500px;
  height: 100px;
}

#InputLeft,
#InputRight {
  margin-top: 5px;
  border: 5px solid;
  width: 200px;
  height: 100px;
}

#OperatorNow {
  margin-top: 5px;
  border: 5px solid;
  width: 150px;
  height: 100px;
}
