import React, { useState, useEffect } from "react";
import moment from "moment";

import "./App.css";

function App() {
  let [startDate, setStartDate] = useState(moment());
  let [endDate, setEndDate] = useState(moment(startDate).add(-7, "days"));

  const Prev = () => {
    setStartDate(moment(startDate).add(-7, "days"));
    setEndDate(moment(endDate).add(-7, "days"));
  };
  const Next = () => {
    setStartDate(moment(startDate).add(7, "days"));
    setEndDate(moment(endDate).add(7, "days"));
  };
  const NowDate = () => {
    setStartDate(moment());
    setEndDate(moment().add(-7, "days"));
  };

  return (
    <div className="header">
      <h1>Time Log</h1>
      <div className="times">
        <a href="/" onclick={NowDate}>
          THIS WEEK
        </a>
        <div id="date">
          <button onClick={Prev}>-</button>
          {moment(endDate).format("DD MMM YY")} -
          {moment(startDate).format("DD MMM YY")}
          <button onClick={Next}>+</button>
        </div>
      </div>
    </div>
  );
}
